on:
  push:
    brances:
      - main

job:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: push
        env:
          TARGET_BRANCH: "docker-compose"
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git checkout $TARGET_BRANCH
          git fetch origin
          git merge origin/main
